



body, html {


  /* The image used */


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(61, 127, 172);

}


body{
  /* font-family:Arial, Helvetica,sans-serif;
  font-size: 15px;
  line-height: 1.5 */
  font:15px/1.5 Arial,Helvetica,sans-serif;
  margin: 0;
  padding: 0;
  min-height:100%;

}

/* GLOBAL*/
.container{
  width:80%;
  margin: auto;
  overflow: hidden;
  height: 100px;
}

 ul{
  padding: 0;
  margin: 0;
}

.button_1{
  height: 38px;
  background: #e8491d;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
}
/*HEADER*/
header{
  background: 0px;
  color: #fff;
  padding-top: 30px;
  min-height: 70px;
 
}

section #\]{
  background: url('../images/');
}

header img{
  width: 250px;
  height: 120px;
}
header a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}


header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float: left;
}

header #branding h1{
  margin: 0;
}

header nav{
  float: right;
  margin-top: 10px;
}

header .highlight, header .current a{

  font-weight: bold;
}

header a:hover{
  color:#cccccc;
}

/* SHOW CASE*/

#showcase{
 
  text-align: center;
  color: #fff;
 
}

#showcase h1{
  margin-top: 100px;
}

#showcase p{
  font-size: 20px;
}

#newsletter{
  padding: 15px;
  color: #fff;
  background: #35424a;
}

#newsletter h1{
  float: left;
}

#newsletter form{
  float: right;
  margin-top:15px;
}
#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}

footer{


  padding: 250px;
  margin-left: 95px;
  margin-right: 95px;
}



#boxes .box{
  float: left;
  width: 30%;
  padding: 10px;
  text-align: center;
 
  
}

    #boxes .box img {
        width: 200px;
        height: 200px;
        
    }

    #profile{
      float: left;
      width: 30%;
      padding: 10px;
      text-align: center;
      width: 200px;
    }
      
    
    .dark {
    padding: 15px;
    background: #35424a;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 10px;
}
/*main-col*/
article#main-col {
    float: left;
    width: 65%;
}

footer {
    text-align: center;
}


.buy{
    width:500px;
    
}


h1{
  font-size:50px;
  font-weight: lighter;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  
}
#collection{
  font-size:30px;
  font-weight: lighter;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  color: #030101;
  padding-right: 30px;
}
#about{
  font-size:40px;
  font-weight: lighter;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;

}
#team{
  font-size:40px;
  font-weight: lighter;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

#showcase2{
  min-height: 500px;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding: 50px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}
#main{
  color: #cccccc;
}
#social{
  color: #f4f4f4;
}
#jod{
  color: #cccccc;
}
#boxes1{

  
  color: white;
 



}

#boxes{


  background: rgb(3, 65, 107);
 height: 100%;
  
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
  } 


#border{
  border: solid;
    height: 100px;
    background-color:white;
      text-align:center;
      padding-top: 15px;
    font-size: 30px;
    font-style:normal;
    color: rgb(10, 1, 1);
    
}
.top{
  margin-top: -10px;
}


.row1{
  padding: 150px;
  
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container1 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container1 img{
  height: 350px;
  width: 100%;
}

/* Caption text */
.text5 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.desc{
  color: white;
}

.h1{
  color: white;
  
}
.h{
  color: white;
}
.d1{

  background: rgb(3, 65, 107);
  height: 100%;
    
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
  }
  
  

  .foot h3{
    color: rgb(14, 4, 4);
  }